<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".CurrentWeather.CurrentWeatherView.CurrentWeatherFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="328dp"
            android:layout_height="610dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="@color/blue1"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_days">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_visibility_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="558dp" />

                <TextView
                    android:id="@+id/tv_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="523dp" />

                <TextView
                    android:id="@+id/tv_ultraviolet_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="468dp" />

                <TextView
                    android:id="@+id/tv_ultraviolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="433dp" />

                <TextView
                    android:id="@+id/tv_cloud_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="357dp" />

                <TextView
                    android:id="@+id/tv_cloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="322dp" />

                <TextView
                    android:id="@+id/wind_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="252dp" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:id="@+id/tv_humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="169dp" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="126dp"
                    tools:layout_editor_absoluteY="135dp" />

                <ImageView
                    android:id="@+id/img_pressure"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="36dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_humidity"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="25dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="@+id/img_pressure"
                    app:layout_constraintStart_toStartOf="@+id/img_pressure"
                    app:layout_constraintTop_toBottomOf="@+id/img_pressure" />

                <ImageView
                    android:id="@+id/img_wind"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="25dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="@+id/img_humidity"
                    app:layout_constraintStart_toStartOf="@+id/img_humidity"
                    app:layout_constraintTop_toBottomOf="@+id/img_humidity" />

                <ImageView
                    android:id="@+id/img_cloud"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="25dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="@+id/img_wind"
                    app:layout_constraintStart_toStartOf="@+id/img_wind"
                    app:layout_constraintTop_toBottomOf="@+id/img_wind" />

                <ImageView
                    android:id="@+id/img_Ultraviolet"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="25dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="@+id/img_cloud"
                    app:layout_constraintStart_toStartOf="@+id/img_cloud"
                    app:layout_constraintTop_toBottomOf="@+id/img_cloud" />

                <ImageView
                    android:id="@+id/img_visibility"
                    android:layout_width="72dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="25dp"
                    android:src="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="@+id/img_Ultraviolet"
                    app:layout_constraintStart_toStartOf="@+id/img_Ultraviolet"
                    app:layout_constraintTop_toBottomOf="@+id/img_Ultraviolet" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="135dp"
                    tools:layout_editor_absoluteY="48dp" />

                <TextView
                    android:id="@+id/tv_pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="135dp"
                    tools:layout_editor_absoluteY="83dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="328dp"
            android:layout_height="210dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/blue1"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_weatherState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="30dp"
                    android:hint="Weather State"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_degreeOfTemprature"
                    android:layout_width="131dp"
                    android:layout_height="88dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:hint="Degree"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weatherState" />

                <ImageView
                    android:id="@+id/img_weathertatus"
                    android:layout_width="153dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toEndOf="@+id/tv_degreeOfTemprature"
                    app:layout_constraintTop_toBottomOf="@+id/tv_weatherState"
                    app:srcCompat="@drawable/weather_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hours"
            android:layout_width="405dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_days"
            android:layout_width="419dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_hours" />

        <TextView
            android:id="@+id/tv_Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:layout_marginTop="50dp"
            android:hint="Country"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Date"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Country"
            app:layout_constraintHorizontal_bias="0.371"
            app:layout_constraintStart_toStartOf="@+id/tv_Country"
            app:layout_constraintTop_toBottomOf="@+id/tv_Country" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>